{
  "name": "futsal_backend",
  "version": "1.0.0",
  "description": "futsal app dependencies",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saurav",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "mongoose": "^5.11.12"
  }
}
